<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{base}">
<head>
    <title>Профиль</title>
    <style>
        .logout-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <h2>Профиль пользователя</h2>
    <p>ID: <span th:text="${id}">ID пользователя</span></p>
    <p>Имя: <span th:text="${name}">Имя пользователя</span></p>
    <p>Email: <span th:text="${email}">Email пользователя</span></p>

    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</section>
</body>
</html>
