body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #6cace4;
    color: white;
    height: 100vh;
    position: fixed; /* Fixes the sidebar */
    top: 0;
    left: 0;
}

.sidebar h1 {
    padding: 20px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color: #4e8098;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f8;
    margin-left: 200px; /* Offsets the content to the right to account for the fixed sidebar */
}

.content h2 {
    color: #4e8098;
}
Объяснение из