<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{base}">
<head>
    <title>Вход</title>
    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 150px;
            margin-right: 10px;
        }
        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }
        .button-group button,
        .button-group a {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #6cace4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-group a {
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <h2>Введите имя пользователя и пароль для доступа к системе</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required autofocus>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="button-group">
            <button type="submit">Войти</button>
            <a th:href="@{/register}" class="button">Зарегистрироваться</a>
        </div>
        <p th:if="${param.error}">
            Неверное имя пользователя или пароль.
        </p>
        <p th:if="${param.logout}">
            Вы вышли из аккаунта.
        </p>
    </form>
</section>
</body>
</html>