<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{base}">
<head>
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333333;
        }
        h2 {
            color: #005b96;
        }
        .profile-info p {
            font-size: 16px;
        }
        .button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 10px;
            color: white;
        }
        .button:focus {
            outline: none;
        }
        .button:active {
            transform: scale(0.98);
        }
        .logout-button {
            background-color: #005b96;
            color: white;
        }
        .logout-button:hover {
            background-color: #005b96;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <h2>Профиль пользователя</h2>
    <div class="profile-info">
        <p>ID: <span th:text="${id}">ID пользователя</span></p>
        <p>Имя: <span th:text="${name}">Имя пользователя</span></p>
        <p>Email: <span th:text="${email}">Email пользователя</span></p>
    </div>

    <form th:action="@{/logout}" method="post">
        <button type="submit" class="button logout-button">Выйти</button>
    </form>
</section>
</body>
</html>