<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{base}">
<head>
    <title>Регистрация</title>
    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 150px;
            margin-right: 10px;
        }
        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }
        .button-group button {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #6cace4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <h2>Регистрация нового пользователя</h2>
    <form action="/register" method="post" th:action="@{/register}" th:object="${user}">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" th:field="*{username}" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" th:field="*{password}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required>
        </div>
        <div class="button-group">
            <button type="submit">Зарегистрироваться</button>
        </div>
    </form>
</section>
</body>
</html>